---
title: 地図がつなぐ地域の力 ― SotMマニラで学んだ地域主導型マッピング
date: 2025-10-07
category: Reflections
project: YouthMappers AGU
keywords:
  - SotM 2025
  - OpenStreetMap
  - HOT Tasking Manager
  - 地域主導型マッピング
  - バングラデシュ
source: 古橋研究室 Medium
url: https://medium.com/furuhashilab/%E5%9C%B0%E5%9B%B3%E3%81%8C%E3%81%A4%E3%81%AA%E3%81%90%E5%9C%B0%E5%9F%9F%E3%81%AE%E5%8A%9B-sotm%E3%83%9E%E3%83%8B%E3%83%A9%E3%81%A7%E5%AD%A6%E3%82%93%E3%81%A0%E5%9C%B0%E5%9F%9F%E4%B8%BB%E5%B0%8E%E5%9E%8B%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0-0756a7dfbf13
related_tools:
  - HOT Tasking Manager
  - OpenStreetMap
related_work:
  - 建物マッピング
  - 道路マッピング
  - 衛星画像解析
---

# HOT Tasking Managerを活用した地域支援マッピング手順書

## 記事の概要

バングラデシュ・ダッカにおける、気候変動の影響を受けやすい地域（インフォーマル・セトルメント）での地図作成事例を参考に、日本からのリモートマッピング活動の意義と手法を再確認する内容です。

現地では、冠水やデング熱のリスクを可視化するために地図が活用されており、その基礎データをHOT Tasking Managerを通じて提供しています。

---

# 抽出できる操作手順

この記事から抽出できる具体的な操作手順は限定的です。  
記事に基づいた基本的なマッピングの流れを以下に整理します。

---

## 1. HOT Tasking Managerへのアクセス

- マッピング活動を行うため、HOT Tasking Managerへアクセスします。

---

## 2. 衛星画像の参照

- ツール上に表示される衛星画像を基盤データとして利用します。

---

## 3. 地物のマッピング

衛星画像を参考に、以下の地物を地図へ描画します。

### 建物

- 建物形状をトレースして追加します。

### 道路

- 道路ネットワークをマッピングします。

---

## 4. 現地へのデータ還元

- 作成した地図データを、現地住民や支援団体が利用できる状態へ整備します。

### 活用例

- 防災ワークショップ
- 衛生改善活動
- 冠水リスク分析
- 感染症リスク地点の把握

---

# 初心者が迷いやすい点

## データ作成の自己目的化

- 衛星画像をなぞる作業を続けると、「データを作ること自体」が目的になりやすいです。

### 重要な視点

- 作成したデータが、現地住民の命や生活を守る活動へ繋がっていることを意識する必要があります。

---

## 現場感覚の不足

- リモートマッピングでは、現地でのデータ活用状況を実感しにくい場合があります。

---

# 重要な用語

## HOT Tasking Manager

多くの人が協力して効率的に地図を作成するためのタスク管理ツール。

---

## OpenStreetMap（OSM）

誰でも自由に参加できるオープンな地図作成プロジェクト。

---

## インフォーマル・セトルメント

法的権利や建築基準に基づかず形成された居住地域。

---

## SotM（State of the Map）

OpenStreetMapに関する国際会議。

---

# NotebookLMに覚えさせたいポイント

- マッピングは「データのため」ではなく、「人のため」に行われるべき活動である。
- バングラデシュの事例では、住民自身が地図を活用して防災や衛生改善に取り組んでいる。
- 建物や道路のマッピングは、冠水リスクや感染症リスク地点の可視化に役立つ。
- リモートマッピングでも、現地支援へ繋がる意識を持つことが重要である。

---

# 出典

- 記事タイトル：地図がつなぐ地域の力 ― SotMマニラで学んだ地域主導型マッピング【10/7 Youth1 週報】
- URL：https://medium.com/furuhashilab/%E5%9C%B0%E5%9B%B3%E3%81%8C%E3%81%A4%E3%81%AA%E3%81%90%E5%9C%B0%E5%9F%9F%E3%81%AE%E5%8A%9B-sotm%E3%83%9E%E3%83%8B%E3%83%A9%E3%81%A7%E5%AD%A6%E3%82%93%E3%81%A0%E5%9C%B0%E5%9F%9F%E4%B8%BB%E5%B0%8E%E5%9E%8B%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0-0756a7dfbf13
